{
  "extends": "../../tsconfig.node.json",
  "compilerOptions": {
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "types": [
      "jest",
      "node"
    ],
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": true
    // for trpc api, ref: https://github.com/microsoft/TypeScript/issues/42873
  },
  // include 和 exclude 是独立的，extend的时候也要写上
  // nextjs 的 include是必须的，否则会报 push 错误
  "include": [
    "jest.config.ts",
    ".eslintrc.cjs",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.js",
    ".next/types/**/*.ts",
    ".next-tmp/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "references": [
    {
      "path": "../../packages/common"
    },
    {
      "path": "../../packages/auth"
    },
    {
      "path": "../../packages/wechat"
    },
    {
      "path": "../swot-core"
    }
  ]
}
