{
  "extends": ["../../tsconfig.json"],
  "compilerOptions": {
  },
  "exclude": ["node_modules", "renderer/next.config.js", "app", "dist"],
  "references": [
    {
      "path": "../swot-backend"
    }
  ]
}
