{
  "name": "cs-magic",
  "version": "0.8.873",
  "repository": "git@github.com:cs-magic/codebase.git",
  "author": "markshawn2020 <shawninjuly@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "apps/swot-electron-react/release/app",
    "tests/*"
  ],
  "scripts": {
    "test": "jest",
    "lint": "echo 'skip eslint'",
    "db:generate": "npx prisma generate",
    "postinstall": "yarn db:generate"
  },
  "packageManager": "yarn@4.1.1",
  "git": {
    "scripts": {
      "pre-push": "npx git-scripts-pre-push"
    }
  },
  "resolutions": {
    "jimp": "0.22.12"
  },
  "dependencies": {
    "next": "^14.2.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.7",
    "typescript-eslint": "^7.16.1"
  }
}
