{
  "compilerOptions": {
    "outDir": "dist",
    "ignoreDeprecations": "5.0",

    "traceResolution"   : false,
    "noLib"             : false,
    "declaration"       : true,
    "declarationMap"    : true,
    "sourceMap"         : true,
    "emitDecoratorMetadata"  : true,
    "experimentalDecorators" : true,

    "target": "esnext",

//    "module": "NodeNext",
//    "moduleResolution": "NodeNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "resolveJsonModule" : true,

    "strict": true,
//    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "suppressImplicitAnyIndexErrors": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // dot visit env variable
    "noPropertyAccessFromIndexSignature": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    "jsx": "react-jsx",

    "baseUrl": ".",
    "paths": {
      //          "@/*": ["src/*"],
//      "@trpc/react-query": [
//        "node_modules/@trpc/react-query/", // ref: https://github.com/microsoft/TypeScript/issues/29808#issuecomment-540292885
//      ]
    }

//    "baseUrl": ".",
//    "paths": {
//      "@cs-magic/common": ["./packages/common/dist/src/index.js"],
//      "@cs-magic/common/*": ["./packages/common/dist/src/*"],
//      "@cs-magic/llm/*": ["./packages/llm/dist/src/*"],
//
//      "@cs-magic/wechat4u/*": ["./packages/wechat4u/dist/src/*"],
//      "wechaty-puppet/*": ["./packages/wechaty-puppet/dist/src/*"],
//      "wechaty-puppet-padlocal/*": ["./packages/wechaty-puppet-padlocal/dist/src/*"],
//      "wechaty-puppet-wechat4u/*": ["./packages/wechaty-puppet-wechat4u/dist/src/*"],
//
//      "@cs-magic/wechat/*": ["./packages/wechat/dist/src/*"],
//
//      "@cs-magic/swot-core/*": ["./apps/swot-core/dist/src/*"],
//      "@cs-magic/swot-bot/*": ["./apps/swot-bot/dist/src/*"],
//      "@cs-magic/swot-backend/*": ["./apps/swot-backend/dist/src/*"],
//      "@cs-magic/swot-web/*": ["./apps/swot-web/dist/src/*"],
//      "@cs-magic/swot-desktop/*": ["./apps/swot-desktop/dist/src/*"]
//    }
  },

  "include": [
//    "./packages/wechaty/dist/src/types.d.ts"
//    "packages/**/*.ts",
//    "apps/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "apps/swot-desktop/dist/src-tauri/target"
  ],
  "references": [
    {"path": "./packages/common"},
//    {"path": "./packages/llm"},
//    {"path": "./packages/prisma"},
//    {"path": "./packages/auth"},
//
//    {"path": "./packages/wechat"},
//    {"path": "./packages/wechaty"},
//    {"path": "./packages/wechat4u"},
//    {"path": "./packages/wechaty-puppet"},
//    {"path": "./packages/wechaty-puppet-padlocal"},
//    {"path": "./packages/wechaty-puppet-wechat4u"},
//
//    {"path": "./apps/swot-core"},
//    {"path": "./apps/swot-backend"},
//    {"path": "./apps/swot-desktop"},
//    {"path": "./apps/swot-web"},
  ]
}
