{
  "name": "@cs-magic/assets",
  "version": "1.0.0",
  "description": "",
  "exports": {
    ".": "./index.ts",
    "./*": "./*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
