{
  "name": "@cs-magic/desktop",
  "version": "0.1.0",
  "scripts": {
    "backend": "yarn workspace @cs-magic/api dev",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint:next": "next lint",
    "dev:tauri": "yarn tauri dev",
    "build:tauri": "tauri build",
    "start:tauri": "yarn tauri start",
    "dev:all": "run-p backend dev:tauri",
    "build:all": "run-p build:tauri",
    "start:all": "run-p backend start:tauri"
  },
  "dependencies": {
    "@cs-magic/common": "workspace:^",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.14",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
