{
  "extends": ["./tsconfig.json"],
  "compilerOptions": {
    "outDir": "dist/cjs",
    "module": "CommonJS"
  },
  "references": [
    {"path": "../../packages/common"},
    {"path": "../../packages/llm"},

//    {"path": "../../packages/wechaty-puppet"},
//    {"path": "../../packages/wechaty-puppet-padlocal"},
//    {"path": "../../packages/wechaty-puppet-wechat4u"},
    {"path": "../../packages/wechat"},

    {"path": "../swot-bot-core"}
  ]
}
