{
  "extends": [
    "../../tsconfig.node.json"
  ],
  "compilerOptions": {
    "composite": true,
    "outDir": "dist/esm",
  },
  "include": ["src/**/*"],
  "references": [
    {"path": "../../packages/common"},
    {"path": "../../packages/llm"},

//    {"path": "../../packages/wechaty-puppet"},
//    {"path": "../../packages/wechaty-puppet-padlocal"},
//    {"path": "../../packages/wechaty-puppet-wechat4u"},
//    {"path": "../../packages/wechaty"},
    {"path": "../../packages/wechat"},

    {"path": "../swot-bot-core"},
  ]
}
