{
  "name": "@cs-magic/react-hooks",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./*": "./*"
  },
  "packageManager": "yarn@4.1.1",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tspc -b",
    "postinstall": "yarn build"
  },
  "dependencies": {
    "@cs-magic/common": "workspace:^",
    "ansicolors": "^0.3.2",
    "jotai": "^2.9.1",
    "lodash-es": "^4.17.21",
    "pusher-js": "^8.4.0-rc2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-use": "^17.5.1",
    "sonner": "^1.5.0"
  },
  "devDependencies": {
    "@types/ansicolors": "^0",
    "@types/lodash-es": "^4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "ts-patch": "^3.2.1"
  }
}
