{
  "name": "@cs-magic/swot-bot-core",
  "packageManager": "yarn@4.1.1",
  "type": "module",
  "main": "./dist/cjs/src/index.js",
  "exports": {
    ".": {
      "require": "./dist/cjs/src/index.js",
      "import": "./dist/esm/src/index.js"
    }
  },
  "scripts": {
    "build": "rm -rf dist && tsc -b"
  }
}
