{
  "extends": [
    "../../tsconfig.node.json"
  ],
  "compilerOptions": {
    "composite": true,
    "outDir": "dist/esm",
  },
  "include": [
    "./src"
  ],
  "references": [
    {
      "path": "../../packages/common"
    },
    {
      "path": "../swot-core"
    }
  ]
}
