{
  "name": "@cs-magic/wechaty",
  "version": "0.1.0",
  "packageManager": "yarn@4.1.1",
  "type": "module",
  "scripts": {
    "prerun": "yarn workspace wechaty-puppet-padlocal build",
    "dev:watch": "tsx index.ts",
    "dev": "tsx index.ts"
  },
  "dependencies": {
    "@cs-magic/common": "workspace:^",
    "@cs-magic/wechaty-puppet-padlocal": "workspace:^",
    "@types/lodash": "^4.14.202",
    "dotenv": "^16.4.5",
    "lodash": "^4.17.21",
    "node-schedule": "^2.1.1",
    "qrcode-terminal": "^0.12.0",
    "wechaty": "^1.20.2",
    "wechaty-puppet": "1.20.2"
  },
  "devDependencies": {
    "@types/node-schedule": "^2.1.7"
  }
}
